html{
  font-size: 16px;
}
@media only screen and (max-width: 768px) {
  html{
    font-size: 12px;
  }
  }
body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main {
  height: 33rem;
  width: 22rem;
  background-color: black;
  border-radius: 0.6rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  /* padding-top: 0.5rem; */
}
input{
  margin-top: 0.5rem;
  height: 6rem;
  width: 20rem;
  background-color: gray;
  border-radius: 0.5rem;
  padding: 0.5rem 0rem 0rem 0.5rem;
  font-weight: 1000;
  color: black;
  font-size: larger;
  text-align: right;
  padding: 10px;
}
.keys {
  height: 27rem;
  width: 20rem;
  margin-top: 1rem;
  border-radius: 0.5rem;
  display: grid;
  gap: 0px 5px;
}
.div_but{
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color:rgb(0,0,30) ;
  border-radius: 0.3rem;
  color: white;
  height: 4.5rem;
}
.div_but:hover{
  box-shadow: 5px 5px 5px white;
}
#one {
  grid-column: 1;
  grid-row: 4;
}
#two {
  grid-column: 2;
  grid-row: 4;
}
#three {
  grid-column: 3;
  grid-row: 4 ;
}
#four {
  grid-column: 1;
  grid-row: 3;
}
#five {
  grid-column: 2;
  grid-row: 3;
}
#six {
  grid-column: 3;
  grid-row: 3;
}
#seven {
  grid-column: 1;
  grid-row: 2;
}
#eight {
  grid-column: 2;
  grid-row: 2;
}
#nine {
  grid-column: 3;
  grid-row: 2;
}
#b_f{
    grid-column: 1;
    grid-row: 1;
}
#b_s{
    grid-column: 2;
    grid-row: 1;
}
#ans{
    grid-column: 3;
    grid-row: 1;
}
#del{
    grid-column: 4;
    grid-row: 1;
}
#clear{
    grid-column: 5;
    grid-row: 1;
}
#enter{
    grid-row: 5;
    grid-column: 3 / 6;
}
